<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Comentarios.css"
 head>
<body>
    <header class="header">
        <img id="logo" src="./red-batman-logo-tngejsmbolqy2di4.jpg">
        <nav class="navigation">
    </header>
    
    <main class="main-contact">
        <form class="form-contact">
            <label class="entry-label" for="name">Nome</label>
            <input class="entry" type="text" name="" id="name" required>
            
            <label class="entry-label" for="message">Deixe aqui sua mensagem</label>
            <textarea class="entry" name="" id="message" cols="30" rows="10"></textarea>
           
            <input class="entry" type="submit" value="Enviar formulário">
        </form>
    </main>
    <footer class="footer">
        <img src="logo-branco.png" alt="">
        <p class="copyright">&copy; Desenvolvido por Igor Marques - 2024</p>
    </footer>
</body>
</html>